{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 66,
  "lineage": "d6d2090e-d897-4dda-1f7c-d73b94e8c0d6",
  "outputs": {},
  "resources": [
    {
      "module": "module.rds_database",
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "rds_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 1,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:137806223286:cluster:cloudchallenge-db",
            "availability_zones": [
              "us-east-1a",
              "us-east-1c",
              "us-east-1d"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 1,
            "cluster_identifier": "cloudchallenge-db",
            "cluster_identifier_prefix": null,
            "cluster_members": [
              "tf-20220812202045736300000001"
            ],
            "cluster_resource_id": "cluster-IDISWYNUXDWC4LGG67LMG4Y7DI",
            "copy_tags_to_snapshot": false,
            "database_name": "TerraformCloudChallenge",
            "db_cluster_instance_class": "",
            "db_cluster_parameter_group_name": "default.aurora-postgresql13",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "default",
            "deletion_protection": false,
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "cloudchallenge-db.cluster-ccpcw4oirlwb.us-east-1.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_mode": "provisioned",
            "engine_version": "13.6",
            "engine_version_actual": "13.6",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "cloudchallenge-db",
            "iops": 0,
            "kms_key_id": "",
            "master_password": "TerraformCloudChallengepassword",
            "master_username": "TerraformCloudChallenge",
            "port": 5432,
            "preferred_backup_window": "08:29-08:59",
            "preferred_maintenance_window": "fri:04:47-fri:05:17",
            "reader_endpoint": "cloudchallenge-db.cluster-ro-ccpcw4oirlwb.us-east-1.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [
              {
                "max_capacity": 1,
                "min_capacity": 0.5
              }
            ],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": false,
            "storage_type": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-c92a9dea"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
